@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

/*variables*/
$breakpoint-mobile: 700px
$font-stack: 'Roboto', sans-serif
$font-color: #ccc

*
  box-sizing: border-box
*::before
  box-sizing: border-box
*::after 
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: $font-stack
  color: $font-color
  background: #151515

.navbar
  width: 100%
  height: 70px
  display: flex
  align-items: center
  justify-content: space-around
  background: #151515

.logo 
  letter-spacing: 3px

.nav 
  display: flex 
  justify-content: space-around 
  width: 30%
.navbar a
  color: #ccc
  font-size: 1.2em
  text-decoration: none
.nav li
  list-style: none 
  margin: 0
.burger
  font-size: 1.2em
  display: none

.game-list
  list-style-type: none
  display: flex

.card-image
  max-width: 100%
  max-height: 100%
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  border-radius: 8px
.card
  background: #cccccc
  text-align: center
  width: 100%
.card-image:hover
  box-shadow: 12px 12px 20px 0 rgba(0,0,0,0.2)


@media screen and (max-width: $breakpoint-mobile)
  .burger
    display: block
  .nav
    margin: 0
    background: #343434
    position: absolute
    right: -100%
    top: 70px
    width: 50%
    height: calc(100% - 70px)
    flex-direction: column 
    justify-content: space-around 
    padding: 0
  .navlink
    text-align: center
  .nav-active 
    right: 0