@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/*variables*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: white;
  background: #0E0B16;
}

.navbar {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #0005;
}

.logo {
  letter-spacing: 3px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 30%;
}

.navbar a {
  color: white;
  font-size: 1.2em;
  text-decoration: none;
}

.nav li {
  list-style: none;
  margin: 0;
}

.burger {
  font-size: 1.2em;
  display: none;
}

.banner {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  border-radius: 12px;
  border-style: solid;
  border-color: #4717F6;
  text-align: center;
  width: 320px;
  margin: 3px 10px;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.card:hover .card-content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 500ms ease;
  transition: -webkit-transform 500ms ease;
  transition: transform 500ms ease;
  transition: transform 500ms ease, -webkit-transform 500ms ease;
}

.card-img {
  background-position: center;
  background-size: cover;
  padding: 23rem 0 0 0;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-content {
  background: #0E0B16;
  border-top: 3px solid #4717F6;
  -webkit-transform: translateY(118%);
          transform: translateY(118%);
  padding-bottom: 3px;
}

.icons-container {
  margin: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons {
  font-size: 25px;
  margin: auto;
  margin-bottom: 0px;
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
}

.game-details-link {
  text-decoration: none;
  color: white;
}

.game-details-link:active {
  color: #4717F6;
}

.stack-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1, 1fr;
      grid-template-columns: 1, 1fr;
  position: relative;
}

.banner-container {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.game-cards {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  padding-top: 47%;
  z-index: 1;
}

@media screen and (max-width: 700px) {
  .burger {
    display: block;
  }
  .nav {
    margin: 0;
    background: #343434;
    position: absolute;
    right: -100%;
    top: 70px;
    width: 50%;
    height: calc(100% - 70px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0;
  }
  .navlink {
    text-align: center;
  }
  .nav-active {
    right: 0;
  }
}
/*# sourceMappingURL=index.css.map */